.home-header{
  height: 56px;
  background: #2a2a2a;
  display: flex;
  .header-bar{
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    img{
      margin-left:10px ;
      width: 106px;
      height: 30px;
    }
    div{
      color: #fff;
      margin-right: 15px;
    }
  }
}